[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


autoloadernamespaces[] = "My"
pluginpaths.My_Application_Resource = APPLICATION_PATH "/../library/My/Application/Resource"

resources.view.doctype = ""
resources.view.contentType = ""

resources.page.title.content = "StuGO CRM 1.0"
resources.page.title.separator = " | "
resources.page.title.defaultAttachOrder = "PREPEND"

;resources.page.css = ""

;setting default controllers routes
resources.router.routes.index.route = "/"
resources.router.routes.index.defaults.controller = "index"
resources.router.routes.index.defaults.action = "index"

resources.router.routes.events.route = "/events/list"
resources.router.routes.events.defaults.controller = "events"
resources.router.routes.events.defaults.action = "list"

resources.router.routes.customers.route = "/customers/list"
resources.router.routes.customers.defaults.controller = "customers"
resources.router.routes.customers.defaults.action = "list"

;db configuration
resources.db.adapter = "pdo_mysql"
resources.db.params.dbname = "stugo_crm"
resources.db.params.host = "localhost"
resources.db.params.username = "stugo_crm"
resources.db.params.password = "stugo91"
resources.db.params.charset = "utf8"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
